controller_manager:
  ros__parameters:
    update_rate: 1000  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    ipir_6dof_controller:
      type: ipir_6dof_controller/Ipir6DofController

    ipir_joint_impedance_controller:
      type: ipir_joint_impedance_controller/IpirJointImpedanceController

ipir_6dof_controller:
  ros__parameters:
    lidar_name: ["lidar_joint"]
    front_tilt_name: ["front_tilt_joint"]
    mid_tilt_name: ["mid_tilt_joint"]
    rear_tilt_name: ["rear_tilt_joint"]
    roll_tilt_name: ["roll_tilt_joint"]
    front_wheel_name: ["front_wheel_joint"]
    mid_wheel_name: ["mid_wheel_joint"]
    rear_wheel_name: ["rear_wheel_joint"]
    roll_wheel_name: ["roll_wheel_joint"]

    wheel_separation: 0.1
    wheel_radius: 0.058
    wheel_separation_multiplier: 1.0

    publish_rate: 50.0
    odom_frame_id: base_link
    base_frame_id: base_footprint

    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]

    open_loop: true
    position_feedback: true
    enable_odom_tf: true

    cmd_vel_timeout: 0.5 # sec
    # publish_limited_velocity: true
    # velocity_rolling_window_size: 10
    use_stamped_vel: false

    linear.x.has_velocity_limits: true
    linear.x.has_acceleration_limits: true
    linear.x.has_jerk_limits: false
    linear.x.max_velocity: 1.0
    linear.x.min_velocity: -1.0
    linear.x.max_acceleration: 1.0
    linear.x.max_jerk: 0.0
    linear.x.min_jerk: 0.0

    angular.x.has_velocity_limits: true
    angular.x.has_acceleration_limits: true
    angular.x.has_jerk_limits: false
    angular.x.max_velocity: 1.0
    angular.x.min_velocity: -1.0
    angular.x.max_acceleration: 1.0
    angular.x.max_jerk: 0.0
    angular.x.min_jerk: 0.0

    angular.y.has_velocity_limits: true
    angular.y.has_acceleration_limits: true
    angular.y.has_jerk_limits: false
    angular.y.max_velocity: 1.0
    angular.y.min_velocity: -1.0
    angular.y.max_acceleration: 1.0
    angular.y.max_jerk: 0.0
    angular.y.min_jerk: 0.0

ipir_joint_impedance_controller:
  ros__parameters:
    joints: ["lidar_joint", "front_tilt_joint", "mid_tilt_joint", "rear_tilt_joint", "roll_tilt_joint"]

    stiffness: [50.0, 50.0, 50.0, 50.0, 50.0]
    damping: [1.0, 1.0, 1.0, 1.0, 1.0]

    stiffness_min: [10.0, 10.0, 10.0, 10.0, 10.0]
    stiffness_max: [100.0, 100.0, 100.0, 100.0, 100.0]

    damping_min: [0.1, 0.1, 0.1, 0.1, 0.1]
    damping_max: [5.0, 5.0, 5.0, 5.0, 5.0]

    stiffness_adjust_rate: 0.1
    damping_adjust_rate: 0.05

    external_force_threshold: 5.0
    external_force_detected: false

    use_gravity_compensation: true
    gravity: 9.81
    link_mass: [0.214, 0.389, 0.389, 0.214, 0.157]
    link_com_distance: [0.00546525, 0.00005575, 0.00005663, -0.00602084, -0.01069002]
